# BasicComponentsFix

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
src/main/java/basiccomponents/client/: ModelCopperWire.java  RenderCopperWire.java
src/main/java/basiccomponents/client/gui/: GuiBatteryBox.java  GuiCoalGenerator.java  GuiElectricFurnace.java
src/main/java/basiccomponents/common/: BCGuiHandler.java  BCTab.java  BasicComponents.java  CommonProxy.java
src/main/java/basiccomponents/common/block/: BlockBase.java  BlockBasicMachine.java  BlockCopperWire.java
src/main/java/basiccomponents/common/container/: ContainerBatteryBox.java  ContainerCoalGenerator.java  ContainerElectricFurnace.java
src/main/java/basiccomponents/common/item/: ItemBase.java  ItemBattery.java  ItemBlockBasicMachine.java  ItemBlockCopperWire.java  ItemCircuit.java  ItemInfiniteBattery.java  ItemIngot.java  ItemPlate.java  ItemWrench.java
src/main/java/basiccomponents/common/tileentity/: TileEntityBatteryBox.java  TileEntityCoalGenerator.java  TileEntityCopperWire.java  TileEntityElectricFurnace.java
src/main/java/universalelectricity/api/: CompatibilityModule.java  CompatibilityType.java
src/main/java/universalelectricity/api/energy/: EnergyStorageHandler.java
src/main/java/universalelectricity/compat/: CompatHandler.java  CompatiblityModule.java  IElectricityTileHandler.java
src/main/java/universalelectricity/compat/ic2/: ElectricityTileWrapper.java  EnergyNetCache.java  EventHandler.java  IC2CompatHelper.java  IC2CompatModule.java  TickHandler.java
src/main/java/universalelectricity/core/: UniversalElectricity.java
src/main/java/universalelectricity/core/block/: IConductor.java  IConnector.java  IElectricityStorage.java  INetworkProvider.java
src/main/java/universalelectricity/core/electricity/: ElectricityDisplay.java  ElectricityNetwork.java  ElectricityNetworkHelper.java  ElectricityPack.java  IElectricityNetwork.java
src/main/java/universalelectricity/core/item/: ElectricItemHelper.java  IItemVoltage.java  ItemElectric.java
src/main/java/universalelectricity/core/path/: Pathfinder.java  PathfinderAStar.java  PathfinderChecker.java
src/main/java/universalelectricity/core/vector/: Vector2.java  Vector3.java  VectorHelper.java
src/main/java/universalelectricity/prefab/: CustomDamageSource.java  GuiBase.java  RecipeHelper.java  SlotSpecific.java  TranslationHelper.java
src/main/java/universalelectricity/prefab/block/: BlockAdvanced.java  BlockRotatable.java
src/main/java/universalelectricity/prefab/flag/: CommandFlag.java  FlagBase.java  FlagRegion.java  FlagRegistry.java  FlagWorld.java  ModFlag.java  NBTFileLoader.java
src/main/java/universalelectricity/prefab/multiblock/: BlockMulti.java  TileEntityMulti.java
src/main/java/universalelectricity/prefab/ore/: OreGenReplace.java
src/main/java/universalelectricity/prefab/potion/: CustomPotion.java  CustomPotionEffect.java
src/main/java/universalelectricity/prefab/tile/: ElectricTileDriver.java  TileEntityConductor.java  TileEntityElectricityRunnable.java  TileEntityElectricityStorage.java
src/main/java/universalelectricity/prefab/vector/: Region2.java  Region3.java
